﻿<UserControl x:Class="OpenALPRDemo.View.PlateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenALPRDemo.View"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="150">
    <WrapPanel>
        <TextBlock Text="{Binding Characters}" FontWeight="Bold" FontSize="16" />
        <TextBlock Text=" (" />
        <TextBlock Text="{Binding OverallConfidence}" />
        <TextBlock Text=" %) [" />
        <TextBlock Text="{Binding MatchesTemplate}" />
        <TextBlock Text="]" />
    </WrapPanel>
</UserControl>
